<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.naver.dbtjd122.service.MailServiceImpl" project="dbtjd122" 
    file="/dbtjd122/src/com/naver/dbtjd122/service/MailServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="305" x="36" y="86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.naver.dbtjd122.service.MusicServiceImpl" project="dbtjd122" 
    file="/dbtjd122/src/com/naver/dbtjd122/service/MusicServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="138" x="381" y="86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.naver.dbtjd122.service.MailService" project="dbtjd122" 
    file="/dbtjd122/src/com/naver/dbtjd122/service/MailService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="305" x="36" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="com.naver.dbtjd122.service.BoardService" project="dbtjd122" 
    file="/dbtjd122/src/com/naver/dbtjd122/service/BoardService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="212" x="1006" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.naver.dbtjd122.service.ReplyServiceImpl" project="dbtjd122" 
    file="/dbtjd122/src/com/naver/dbtjd122/service/ReplyServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="133" x="559" y="86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="com.naver.dbtjd122.service.UserService" project="dbtjd122" 
    file="/dbtjd122/src/com/naver/dbtjd122/service/UserService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="234" x="732" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="com.naver.dbtjd122.service.ReplyService" project="dbtjd122" 
    file="/dbtjd122/src/com/naver/dbtjd122/service/ReplyService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="133" x="559" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="com.naver.dbtjd122.service.UserServiceImpl" project="dbtjd122" 
    file="/dbtjd122/src/com/naver/dbtjd122/service/UserServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="234" x="732" y="86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="com.naver.dbtjd122.service.MusicService" project="dbtjd122" 
    file="/dbtjd122/src/com/naver/dbtjd122/service/MusicService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="138" x="381" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="com.naver.dbtjd122.service.BoardServiceImpl" project="dbtjd122" 
    file="/dbtjd122/src/com/naver/dbtjd122/service/BoardServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="212" x="1006" y="86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="12">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>