<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.naver.dbtjd122.dao.MailImpl" project="dbtjd122" 
    file="/dbtjd122/src/com/naver/dbtjd122/dao/MailImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="121" x="65" y="98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.naver.dbtjd122.dao.PasingDAO" project="dbtjd122" 
    file="/dbtjd122/src/com/naver/dbtjd122/dao/PasingDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="142" x="836" y="363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="com.naver.dbtjd122.dao.BoardDao" project="dbtjd122" 
    file="/dbtjd122/src/com/naver/dbtjd122/dao/BoardDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="212" x="405" y="363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.naver.dbtjd122.dao.ReplyDAOImpl" project="dbtjd122" 
    file="/dbtjd122/src/com/naver/dbtjd122/dao/ReplyDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="139" x="226" y="98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.naver.dbtjd122.dao.BoardDaoImpl" project="dbtjd122" 
    file="/dbtjd122/src/com/naver/dbtjd122/dao/BoardDaoImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="212" x="405" y="98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.naver.dbtjd122.dao.MusicDAOImpl" project="dbtjd122" 
    file="/dbtjd122/src/com/naver/dbtjd122/dao/MusicDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="139" x="657" y="98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.naver.dbtjd122.dao.MusicDAO" project="dbtjd122" 
    file="/dbtjd122/src/com/naver/dbtjd122/dao/MusicDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="138" x="657" y="363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="com.naver.dbtjd122.dao.PasingDAOImpl" project="dbtjd122" 
    file="/dbtjd122/src/com/naver/dbtjd122/dao/PasingDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="142" x="836" y="98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="com.naver.dbtjd122.dao.ReplyDAO" project="dbtjd122" 
    file="/dbtjd122/src/com/naver/dbtjd122/dao/ReplyDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="133" x="226" y="363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="com.naver.dbtjd122.dao.MailDAO" project="dbtjd122" 
    file="/dbtjd122/src/com/naver/dbtjd122/dao/MailDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="121" x="65" y="363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="com.naver.dbtjd122.dao.UserDAO" project="dbtjd122" 
    file="/dbtjd122/src/com/naver/dbtjd122/dao/UserDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="223" x="1018" y="363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="com.naver.dbtjd122.dao.UserDAOImpl" project="dbtjd122" 
    file="/dbtjd122/src/com/naver/dbtjd122/dao/UserDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="223" x="1018" y="98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="13">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="14">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="16">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>